<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Snake</title>
    <script src="scripts/jquery-2.0.1.js"></script>
    <script src="scripts/prototype.js"></script>    
    <script src="scripts/snake.js"></script>
    <style>
        #gameOver {
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .hidden {
            display: none;
        }
        body {
            background-image: url(img/tabletOff.jpg);
            background-repeat: no-repeat;
        }
        #startBtn  {
            position: absolute;
            top: 486px;
            left: 354px;
        }
       canvas {
           display: inline-block;
           margin-left: 205px;
           margin-top: 56px;
       }
       #startMenu {
           background-image: url(img/gameBackground.jpg);
           background-repeat: no-repeat;
           width: 322px;
           height: 414px;
           position: absolute;
           top: 66px;
           left: 214px;
       }
       ul>li {
           list-style-type: none;
       }
       ul {
           background: white;
           width: 110px;
           height: 226px;
           position: absolute;
           top: 102px;
           left: 172px;
       }
       
       li> div {
           height: 24px;
           text-align: center;
           padding-top: 15px;
           padding-bottom: 15px;
           padding-left: 10px;
           font-size: 20px;
           color: black;
           font-weight: bold;
           text-align: left;
       }
    </style>
</head>
    <body>
       <div id="startBtn">
            <img id="startBtnImg"src="img/offBtn.jpg" alt="Alternate Text" />
       </div>   

        <!--TODO  this is to be styled from inside gameController-->
        <canvas id ="canvas" width ="322px" height ="414px"></canvas>
    
        <!--//TODO from menuController change content of this div -->
        
 
        <div id="menu-holder">
            <div id="startMenu" class="hidden">
                <ul>
                    <li>
                        <div id="startGame">Play</div>
                    </li>
                    <li>
                        <div id="scoreBoard">Scores</div>
                    </li>
                    <li>
                        <div id="instructions">Instructions</div>
                    </li>
                    <li>
                        <div id="about">About</div>
                    </li>
                </ul>
            </div>
            <div id="gameOver" class="hidden">
                <span id="Span1"></span>
                <form id="Form1" action="" method="POST">
                    <input type="text" name="fname" placeholder="your name here">
                    <input type="button" value="Submit"> <br> 
                                                         <input type="button" id="Button1" value="Share on Tweeter"/>
                </form>
            </div>
            <div ></div>
        </div>

 
    </body>
</html>
