﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Snake</title>
    <script src="scripts/jquery-2.0.1.js"></script>
    <script src="scripts/prototype.js"></script>    
    <!--<script src="scripts/snake.js"></script>-->
    <script src="scripts/snake11_06.js"></script>
</head>
<body>
    <!--//TODO  this is to be styled from inside gameController-->
    <canvas id ="canvas" width ="200px" height ="200px"></canvas>
    
    <!--//TODO from menuController change content of this div -->
    <div id="menu-holder">
        
    </div>
    
    
    <!--//TODO Parasite code to be removed -->
    <script>
        //var ctx = jQuery('#canvas').get(0);//.getContext('2d');
        
        //jQuery(ctx).on('keyup', function (event) {
        //    event.charCode
        //} );
        //ctx.save();
        //ctx.fillRect(50, 60, 50, 60);
        //ctx.restore();

        //jQuery(window).on('keyup', function (e) {
        //    console.log(e.keyCode);
        //});
        
    </script>
</body>
</html>
